
spring.application.name=authservice
server.port=8460

spring.datasource.url=jdbc:mysql://localhost:3306/walmart?useSSL=false
spring.datasource.username=root
spring.datasource.password=123_YouGoFree

api.test.url=http://localhost:8460/auth/test
api.login.url=http://localhost:8460/auth/login
api.register.url=http://localhost:8460/auth/register
api.managers.url=http://localhost:8460/auth/managers
api.updatemanager.url=http://localhost:8460/auth/update/manager
