
spring.application.name=profileservice
server.port=8465

spring.datasource.url=jdbc:mysql://localhost:3306/walmart?useSSL=false
spring.datasource.username=root
spring.datasource.password=123_YouGoFree

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=skills.portal1@gmail.com
spring.mail.password=pqhlpovifefaucxc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

api.test.url=http://localhost:8465/skill/test
api.getskills.url=http://localhost:8465/skill/get
api.addskills.url=http://localhost:8465/skill/add
