
spring.application.name=adminservice
server.port=8469

spring.datasource.url=jdbc:mysql://localhost:3306/walmart?useSSL=false
spring.datasource.username=root
spring.datasource.password=123_YouGoFree

api.test.url=http://localhost:8469/admin/test
api.gettemplates.url=http://localhost:8469/admin/templates/get
api.updatetemplate.url=http://localhost:8469/admin/template/update
